VITE_EMAIL=jitendrasahu0018@gmail.com
VITE_LINKEDIN=https://linkedin.com/in/jitendra-sahu-660008366/
VITE_GITHUB=https://github.com/jitusahu22
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/xldlpnao
VITE_WHATSAPP=7974279763
